  /$$$$$$   /$$                         /$$             /$$$$$$$$                     /$$                     /$$
 /$$__  $$ | $$                        | $$            | $$_____/                    | $$                    |__/
| $$  \__//$$$$$$    /$$$$$$   /$$$$$$$| $$   /$$      | $$       /$$   /$$  /$$$$$$ | $$  /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$$$$$$
|  $$$$$$|_  $$_/   |____  $$ /$$_____/| $$  /$$/      | $$$$$   |  $$ /$$/ /$$__  $$| $$ /$$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$
 \____  $$ | $$      /$$$$$$$| $$      | $$$$$$/       | $$__/    \  $$$$/ | $$  \ $$| $$| $$  \ $$|  $$$$$$ | $$| $$  \ $$| $$  \ $$
 /$$  \ $$ | $$ /$$ /$$__  $$| $$      | $$_  $$       | $$        >$$  $$ | $$  | $$| $$| $$  | $$ \____  $$| $$| $$  | $$| $$  | $$
|  $$$$$$/ |  $$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$      | $$$$$$$$ /$$/\  $$| $$$$$$$/| $$|  $$$$$$/ /$$$$$$$/| $$|  $$$$$$/| $$  | $$
 \______/   \___/   \_______/ \_______/|__/  \__/      |________/|__/  \__/| $$____/ |__/ \______/ |_______/ |__/ \______/ |__/  |__/
                                                                           | $$
                                                                           | $$
                                                                           |__/
